*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
}

body{
    min-height: 100vh;
    background-color: #fef6ee;
}

.container-productos{
    position: relative;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
}

.filter_buttons{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

button{
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

button.active{
    background: orange;
    color: #fff;
}

.filterable_cards{
    display: flex;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
}

@media (max-width:980px){
    .filterable_cards{
        justify-content: center;
    }
}



.card{
    flex-basis: 300px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
@media (max-width:660px){
    .filterable_cards{
        justify-content: center;
    }
    .card{
        flex-basis: 250px;
    }

}
.card.hide{
    display: none;
}

.card img{
    width: 100%;
    height: 210px;
    object-fit: contain;
    border-radius: 8px 8px 0 0;
}

.card_body{
    padding: 15px 20px 20px;
}

.card_title{
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

.card_text{
    font-size: 18px;
    color: #333;
}


